{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*", 
        "pages/*"
      ]
    }
  },
  "exclude": [
    "out",
    "dist",
    "build",
    ".next",
    "node_modules"
  ]
}
