{
  "name": "@dogstudio/dogstudio-next-starter",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "build": "next build",
    "upgrade": "ncu && npm i"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 version",
    "not ie > 0",
    "not bb > 0",
    "not kaios > 0",
    "not baidu > 0",
    "not ie_mob > 0",
    "not op_mini all"
  ],
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^12.0.7",
    "next-images": "^1.8.4",
    "npm-check-updates": "^12.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.7",
    "file-loader": "^6.2.0",
    "glslify-import": "^3.1.0",
    "glslify-loader": "^2.0.0",
    "sass": "^1.45.0"
  }
}
